# dotnet-5-aspnet-core-api-cqrs-mediatr

./: CQRS_MediatR_WebAPI.sln  README.md
CQRS_MediatR_WebAPI/: CQRS_MediatR_WebAPI.csproj  CQRS_MediatR_WebAPI.xml  Program.cs  Startup.cs  appsettings.json
CQRS_MediatR_WebAPI/Context/: ApplicationContext.cs  IApplicationContext.cs
CQRS_MediatR_WebAPI/Controllers/: ProductController.cs
CQRS_MediatR_WebAPI/Features/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
CQRS_MediatR_WebAPI/Features/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS_MediatR_WebAPI/Migrations/: 20200516171240_initial.Designer.cs  20200516171240_initial.cs  ApplicationContextModelSnapshot.cs
CQRS_MediatR_WebAPI/Models/: Product.cs
CQRS_MediatR_WebAPI/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CQRS_MediatR_WebAPI/Properties/: launchSettings.json
CQRS_MediatR_WebAPI/Validators/: CreateProductCommndValidator.cs
